CREATE TABLE BOATS (
REG_NUM VARCHAR(7),
YEAR NUMERIC(4),
MAKE VARCHAR(10),
LENGTH NUMERIC(4,1),
BEAM NUMERIC(3),
CONSTRAINT BOATS_PK PRIMARY KEY (REG_NUM),
CONSTRAINT BOATS_YR_CC CHECK (YEAR > 1900),
CONSTRAINT BOATS_LENGTH_CC CHECK (LENGTH > 0),
CONSTRAINT BOATS_BEAM_CC CHECK (BEAM > 0)
);


CREATE TABLE ENGINE_TYPES(
MAKE VARCHAR(12),
MODEL VARCHAR(12),
HP NUMERIC(4,1),
FUEL VARCHAR(6),
CONSTRAINT ENGINE_TYPES_PK PRIMARY KEY (MAKE, MODEL),
CONSTRAINT ENGINE_TYPES_HP_CC CHECK (HP >= 0),
CONSTRAINT ENGINE_TYPES_FUEL_CC CHECK (FUEL IN ('Gas', 'Petrol','Diesel'))
);

CREATE TABLE ENGINES(
SERIAL_NUM VARCHAR(7),
YEAR NUMERIC(4),
MAKE VARCHAR(12),
MODEL VARCHAR(12),
CONSTRAINT ENGINES_PK PRIMARY KEY (SERIAL_NUM),
CONSTRAINT ENGINES_YR_CC CHECK (YEAR > 1900),
CONSTRAINT ENGINES_FK FOREIGN KEY (MAKE, MODEL) REFERENCES ENGINE_TYPES (MAKE,MODEL) ON DELETE SET NULL
);


CREATE TABLE BOAT_ENGINES(
ENGINE_SERIAL_NUM VARCHAR(7),
BOAT_ID VARCHAR(7),
CONSTRAINT BOAT_ENGINES_SERIALNUM_FK FOREIGN KEY (ENGINE_SERIAL_NUM) REFERENCES ENGINES (SERIAL_NUM) ON DELETE SET NULL,
CONSTRAINT BOAT_ENGINES_BOATID_FK FOREIGN KEY (BOAT_ID) REFERENCES BOATS (REG_NUM) ON DELETE SET NULL
);

SELECT * FROM BOAT_ENGINES;

CREATE TABLE BOAT_REGISTRY (
    CUST_ID SERIAL PRIMARY KEY,  
    L_NAME VARCHAR(255),
    F_NAME VARCHAR(255),
    ADDRESS VARCHAR(255),
    ZIP VARCHAR(10),
    EMAIL VARCHAR(255),
    BALANCE NUMERIC CHECK (BALANCE >= 0), 
    BOAT_ID VARCHAR(10) REFERENCES BOATS (REG_NUM) ON DELETE SET NULL
);

UPDATE BOAT_REGISTRY
SET L_NAME = 'Mannem', F_NAME = 'Mallikarjuna', EMAIL = 'mannemm@mail.gvsu.edu', ADDRESS = '304 Manzana Ct', ZIP = '49534'
WHERE F_NAME='Dave';

SELECT * FROM BOAT_REGISTRY;
---------------------------------------------------------------------------------------------------------

---1. Select all the unique/distinct years within the BOATS table.

SELECT DISTINCT YEAR FROM BOATS;

---2. Select all data for the boat 'WN123AB' from the BOATS table.

SELECT * FROM BOATS WHERE REG_NUM = 'WN123AB';


---3. Select all data for the BOATS with a '23' somewhere in the REG_NUM from the BOATS table.

SELECT * FROM BOATS WHERE REG_NUM LIKE '%23%';


---4. Select the BOATS that are classics (made before 1978) or large (length over 20 feet) from the BOATS table.

SELECT * FROM BOATS WHERE YEAR < 1978 OR LENGTH > 20;


---5. Select all data for low power engines (ENGINE_TYPES with less than 100 HP) from the ENGINE_TYPES table.

SELECT * FROM ENGINE_TYPES WHERE HP < 100;


---6. Select all data for Gas engines over 100 HP from the ENGINE_TYPES table.

SELECT * FROM ENGINE_TYPES WHERE FUEL = 'Gas' AND HP > 100;


---Aggregate Queries:

---7. Count the number of 'Gas' fueled engines from the ENGINE_TYPES table.

SELECT COUNT(*) FROM ENGINE_TYPES WHERE FUEL = 'Gas';


---8. Count the number of 'Gas' fueled engines with more than 70 HP from the ENGINE_TYPES table.

SELECT COUNT(*) FROM ENGINE_TYPES WHERE FUEL = 'Gas' AND HP > 70;


---9. Provide the average HP of 'Gas' fueled engines from the ENGINE_TYPES table.

SELECT AVG(HP) FROM ENGINE_TYPES WHERE FUEL = 'Gas';


---10. What is the average boat length?

SELECT AVG(LENGTH) FROM BOATS;


---11. Count the boats made in the 1990s from the BOATS table.

SELECT COUNT(*) FROM BOATS WHERE YEAR BETWEEN 1990 AND 1999;


---Multi-table Joins:

---12. What is the total HP for every specific ENGINE (SERIAL_NUM)?

SELECT E.SERIAL_NUM, SUM(ET.HP) AS "Total HP" FROM ENGINES E 
JOIN ENGINE_TYPES ET ON E.MAKE = ET.MAKE AND E.MODEL = ET.MODEL GROUP BY E.SERIAL_NUM;


---13. What are the serial numbers for only the 'Gas' fueled engines?

SELECT E.SERIAL_NUM, ET.FUEL FROM ENGINES E
JOIN ENGINE_TYPES ET ON E.MAKE = ET.MAKE AND E.MODEL = ET.MODEL
WHERE ET.FUEL = 'Gas';


---14. Which BOATS have over 100 total HP?

SELECT B.REG_NUM, SUM(ET.HP) AS "Total HP" FROM BOATS B
JOIN BOAT_ENGINES BE ON B.REG_NUM = BE.BOAT_ID
JOIN ENGINES E ON BE.ENGINE_SERIAL_NUM = E.SERIAL_NUM
JOIN ENGINE_TYPES ET ON E.MAKE = ET.MAKE AND E.MODEL = ET.MODEL
GROUP BY B.REG_NUM HAVING SUM(ET.HP) > 100;

---OR MORE EFFICIENTLY

SELECT BE.BOAT_ID, SUM(ET.HP) AS "Total HP" FROM BOAT_ENGINES BE
JOIN ENGINES E ON BE.ENGINE_SERIAL_NUM = E.SERIAL_NUM
JOIN ENGINE_TYPES ET ON E.MAKE = ET.MAKE AND E.MODEL = ET.MODEL
GROUP BY BE.BOAT_ID HAVING SUM(ET.HP) > 100;

---Sub-Queries:

---15. Which newer full-sized BOATS (LENGTH > 20 and YEAR > 1990) also have an ENGINE with over 300 HP?

SELECT REG_NUM FROM BOATS WHERE LENGTH > 20 AND YEAR > 1990
AND REG_NUM IN (
    SELECT BE.BOAT_ID FROM BOAT_ENGINES BE
    JOIN ENGINES E ON BE.ENGINE_SERIAL_NUM = E.SERIAL_NUM
	JOIN ENGINE_TYPES ET ON E.MAKE = ET.MAKE AND E.MODEL = ET.MODEL
    WHERE ET.HP > 300
);


---16. Which BOATS have a LENGTH longer than the average boat and are classic boats built before 1978?

SELECT REG_NUM FROM BOATS 
WHERE LENGTH > (SELECT AVG(LENGTH) FROM BOATS) AND YEAR < 1978;


---Set Operations:

---17. Use a set operation (UNION, INTERSECT, or MINUS) statement to find the ENGINE_TYPES (e.g., MAKE, MODEL) that use 'Gas' FUEL and were produced before 1989.

SELECT MAKE, MODEL FROM ENGINE_TYPES WHERE FUEL = 'Gas' INTERSECT
SELECT MAKE, MODEL FROM ENGINES WHERE YEAR < 1989;


---Additional DML Statements:

---18. Update each 'Gas' fuel type to 'Petrol' in the ENGINE_TYPES table.

UPDATE ENGINE_TYPES
SET FUEL = 'Petrol' WHERE FUEL = 'Gas';


---19. Delete boat 'WN123AB' from the BOATS table.

DELETE FROM BOATS WHERE REG_NUM = 'WN123AB';


---DDL - View Statements:

---20. Create a view that contains only the ENGINE_TYPES records that run on 'Petrol'.

CREATE VIEW PETROL_ENGINES_VIEW AS
SELECT * FROM ENGINE_TYPES WHERE FUEL = 'Petrol';

SELECT * FROM PETROL_ENGINES_VIEW;


---21. Create a view that lists all pertinent information about your boat, including your name, the boat's name, the engine type, and engine horsepower.


CREATE VIEW MY_BOAT_VIEW AS
SELECT BR.L_NAME, BR.F_NAME, B.MAKE AS BOAT_MAKE, B.LENGTH AS BOAT_LENGTH, E.MODEL AS ENGINE_MODEL, ET.HP AS ENGINE_HP
FROM BOAT_REGISTRY BR
JOIN BOATS B ON BR.BOAT_ID = B.REG_NUM
JOIN BOAT_ENGINES BE ON B.REG_NUM = BE.BOAT_ID
JOIN ENGINES E ON BE.ENGINE_SERIAL_NUM = E.SERIAL_NUM
JOIN ENGINE_TYPES ET ON E.MAKE = ET.MAKE AND E.MODEL = ET.MODEL


SELECT * FROM MY_BOAT_VIEW;


